OPENAI_API_KEY = "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"
BREVO_API_KEY = "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"
EMAIL_RECEIVER = "sathish.s0298@gmail.com"
EMAIL_SENDER = "sathish.2102204@srec.ac.in"
